// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

Dialogo_Iniciarsesion DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Iniciar sesion"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        Edit_Admin,109,29,90,14,ES_AUTOHSCROLL
    LTEXT           "Ingrese nombre de Admin",IDC_STATIC,111,15,86,14
    LTEXT           "Ingrese la contraseña",IDC_STATIC,118,49,72,8
    EDITTEXT        Edit_contra,111,65,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "_________________________________________",IDC_STATIC,75,122,165,8
    PUSHBUTTON      "Iniciar Sesion",Bot_Iniciarsesion_Iniciar,133,111,50,14
    LTEXT           "Sin no tienen cuenta click para ",IDC_STATIC,106,134,103,8
    PUSHBUTTON      "Registrarse",Bot_Registrar_Iniciar,134,148,50,14
    LTEXT           "Comercio",IDC_STATIC,141,84,32,8
    PUSHBUTTON      "Salir",Bot_Cerrar_Iniciosesion,244,149,50,14
    EDITTEXT        Edit_Comercio_inicio,111,94,91,14,ES_AUTOHSCROLL
END

Dialogo_Registro DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Registro de admin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ingrese nombre de Admin",IDC_STATIC,103,22,86,8
    EDITTEXT        Edit_Admin_Registro,99,34,92,14,ES_AUTOHSCROLL
    LTEXT           "Ingrese la contraseña",IDC_STATIC,110,55,72,8
    EDITTEXT        Edit_Contra_Registro,101,66,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Aceptar",Bot_Aceptar_Registro,118,119,50,14
    PUSHBUTTON      "Regresar",Bot_Cancelar_Registro,118,144,50,14
    LTEXT           "Comercio",IDC_STATIC,131,85,32,8
    EDITTEXT        Edit_Comercio_Registro,102,96,86,14,ES_AUTOHSCROLL
END

Dialogo_salir DIALOGEX 0, 0, 256, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "¿Seguro que deseas salir?",IDC_STATIC,79,31,92,12
    PUSHBUTTON      "Aceptar",Bot_Aceptar_salir,100,52,50,14
    PUSHBUTTON      "Volver",Bot_Volver_salir,99,74,50,14
END

Dialogo_MenuPrincipal_Admins DIALOGEX 0, 0, 311, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Menú Principal"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    Dialogo_Iniciarsesion, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    Dialogo_Registro, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    Dialogo_salir, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    Dialogo_MenuPrincipal_Admins, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

Dialogo_Iniciarsesion AFX_DIALOG_LAYOUT
BEGIN
    0
END

Dialogo_Registro AFX_DIALOG_LAYOUT
BEGIN
    0
END

Dialogo_salir AFX_DIALOG_LAYOUT
BEGIN
    0
END

Dialogo_MenuPrincipal_Admins AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

